# Apple MusicKit Developer Token
# Generate this token using your Apple Developer account
# See: https://developer.apple.com/documentation/applemusicapi/generating_developer_tokens
VITE_MUSICKIT_DEVELOPER_TOKEN=your_jwt_token_here
